{
  "name": "teamspec",
  "version": "4.3.0",
  "description": "CLI tool to bootstrap TeamSpec 4.0 Product-Canon operating model in any repository",
  "main": "lib/cli.js",
  "bin": {
    "teamspec": "bin/teamspec-init.js"
  },
  "scripts": {
    "sync": "node ../scripts/sync-cli-core.js",
    "test": "node --test test/**/*.test.js",
    "lint": "eslint lib/**/*.js",
    "check:parity": "node ../scripts/check-parity.js",
    "check:consistency": "node ../scripts/check-consistency.js",
    "pretest": "npm run check:consistency",
    "prepublishOnly": "npm run sync && npm test"
  },
  "keywords": [
    "teamspec",
    "agile",
    "specifications",
    "product-canon",
    "feature-canon",
    "copilot",
    "cursor",
    "claude",
    "ai-coding",
    "documentation",
    "templates",
    "scrum",
    "kanban",
    "software-development"
  ],
  "author": "TeamSpec Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teamspec/teamspec.git"
  },
  "bugs": {
    "url": "https://github.com/teamspec/teamspec/issues"
  },
  "homepage": "https://github.com/teamspec/teamspec#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "bin/",
    "lib/",
    "teamspec-core/",
    "extensions/",
    "README.md",
    "LICENSE"
  ],
  "preferGlobal": true,
  "dependencies": {
    "yaml": "^2.8.2"
  }
}
