{
  "name": "teamspec",
  "displayName": "TeamSpec",
  "description": "AI-powered TeamSpec assistant for Feature Canon-driven software delivery",
  "version": "0.1.0",
  "publisher": "teamspec",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/teamspec/teamspec"
  },
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "keywords": [
    "teamspec",
    "agile",
    "feature-canon",
    "copilot",
    "ai-assistant"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "chatParticipants": [
      {
        "id": "teamspec.chat",
        "name": "teamspec",
        "fullName": "TeamSpec Assistant",
        "description": "Feature Canon-driven agile assistant with role-specific commands",
        "isSticky": true,
        "commands": [
          {
            "name": "ba",
            "description": "Business Analyst - show available BA commands"
          },
          {
            "name": "ba-project",
            "description": "BA: Create project structure"
          },
          {
            "name": "ba-epic",
            "description": "BA: Define an epic"
          },
          {
            "name": "ba-feature",
            "description": "BA: Create feature file"
          },
          {
            "name": "ba-decision",
            "description": "BA: Log business decision"
          },
          {
            "name": "ba-sync",
            "description": "BA: Validate business attributes in Canon"
          },
          {
            "name": "ba-review",
            "description": "BA: Review BA document critically"
          },
          {
            "name": "fa",
            "description": "Functional Analyst - show available FA commands"
          },
          {
            "name": "fa-story",
            "description": "FA: Create a new story"
          },
          {
            "name": "fa-slice",
            "description": "FA: Slice feature into stories"
          },
          {
            "name": "fa-refine",
            "description": "FA: Move story to ready-to-refine"
          },
          {
            "name": "fa-sync",
            "description": "FA: Update Feature Canon after story completion"
          },
          {
            "name": "arch",
            "description": "Solution Architect - show available ARCH commands"
          },
          {
            "name": "arch-adr",
            "description": "ARCH: Create an ADR"
          },
          {
            "name": "arch-sync",
            "description": "ARCH: Sync technical design to stories"
          },
          {
            "name": "arch-review",
            "description": "ARCH: Review technical approach"
          },
          {
            "name": "dev",
            "description": "Developer - show available DEV commands"
          },
          {
            "name": "dev-plan",
            "description": "DEV: Create development plan"
          },
          {
            "name": "dev-implement",
            "description": "DEV: Start implementation workflow"
          },
          {
            "name": "dev-commit",
            "description": "DEV: Generate structured commit message"
          },
          {
            "name": "dev-branch",
            "description": "DEV: Create correctly-named branch"
          },
          {
            "name": "dev-ready",
            "description": "DEV: Move story to ready-for-development"
          },
          {
            "name": "qa",
            "description": "QA Engineer - show available QA commands"
          },
          {
            "name": "qa-test",
            "description": "QA: Design test cases"
          },
          {
            "name": "qa-bug",
            "description": "QA: File bug report"
          },
          {
            "name": "qa-uat",
            "description": "QA: Create UAT pack"
          },
          {
            "name": "qa-dor-check",
            "description": "QA: Check Definition of Ready"
          },
          {
            "name": "qa-dod-check",
            "description": "QA: Check Definition of Done"
          },
          {
            "name": "sm",
            "description": "Scrum Master - show available SM commands"
          },
          {
            "name": "sm-sprint-create",
            "description": "SM: Create new sprint"
          },
          {
            "name": "sm-sprint-plan",
            "description": "SM: Facilitate sprint planning"
          },
          {
            "name": "sm-sprint-add",
            "description": "SM: Add story to current sprint"
          },
          {
            "name": "sm-sprint-remove",
            "description": "SM: Remove story from sprint"
          },
          {
            "name": "sm-sprint-status",
            "description": "SM: Sprint health report"
          },
          {
            "name": "sm-sprint-close",
            "description": "SM: Close sprint with metrics"
          },
          {
            "name": "sm-standup",
            "description": "SM: Generate standup agenda"
          },
          {
            "name": "sm-planning",
            "description": "SM: Sprint planning facilitation"
          },
          {
            "name": "sm-retro",
            "description": "SM: Retrospective facilitation"
          },
          {
            "name": "des",
            "description": "Designer - show available DES commands"
          },
          {
            "name": "des-design",
            "description": "DES: Create feature design"
          },
          {
            "name": "des-flow",
            "description": "DES: Design user flow"
          },
          {
            "name": "des-handoff",
            "description": "DES: Prepare design handoff"
          },
          {
            "name": "story",
            "description": "Quick story creation (delegates to FA)"
          },
          {
            "name": "feature",
            "description": "Quick feature creation (delegates to BA)"
          },
          {
            "name": "adr",
            "description": "Quick ADR creation (delegates to SA)"
          },
          {
            "name": "bug",
            "description": "Quick bug report (delegates to QA)"
          },
          {
            "name": "sprint",
            "description": "Quick sprint operations (delegates to SM)"
          },
          {
            "name": "status",
            "description": "Project status overview and health check"
          },
          {
            "name": "help",
            "description": "Show available commands and examples"
          },
          {
            "name": "context",
            "description": "Show current workspace context and project state"
          }
        ]
      }
    ],
    "configuration": {
      "title": "TeamSpec",
      "properties": {
        "teamspec.agentsPath": {
          "type": "string",
          "default": "",
          "description": "Path to TeamSpec agents folder (auto-detected if in TeamSpec project)"
        },
        "teamspec.defaultRole": {
          "type": "string",
          "enum": ["BA", "FA", "SA", "DEV", "QA", "SM", "DES"],
          "default": "FA",
          "description": "Default role when none is specified"
        },
        "teamspec.enforceGates": {
          "type": "boolean",
          "default": true,
          "description": "Enforce TeamSpec quality gates (DoR, DoD, Canon sync)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js",
    "lint": "eslint src --ext ts",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.93.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vscode/test-electron": "^2.3.9",
    "@vscode/vsce": "^2.24.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.0"
  }
}
